{
  "URL": {
    "//": "API link",
    "ANISSIA": {
      "SITE": "http://www.anissia.net/",
      "ANI": {
        "DAY": "http://www.anissia.net/anitime/list?w=<w>",
        "END": "http://www.anissia.net/anitime/end?p=<p>"
      },
      "NUM": {
        "DAY": 8,
        "END": 8
      },
      "CAPTION": "http://www.anissia.net/anitime/cap?i=<i>"
    },
    "OHLI": {
      "SITE": "http://ohli.moe/",
      "ANI": {
        "NOW": "http://ohli.moe/list/now",
        "DAY": "http://ohli.moe/anitime/list?w=<w>",
        "END": "http://ohli.moe/list/end",
        "LAST": "http://ohli.moe/timetable/last.json?size=<size>"
      },
      "NUM": {
        "DAY": 7
      },
      "CAPTION": "http://ohli.moe/timetable/cap?i=<i>",
      "CACHE": "http://ohli.moe/CacheList?blog=<blog>&ani=<ani>"
    }
  },

  "FILE": {
    "//": "File system",
    "DIR": "."
  }
}
