{
  "name": "anisub",
  "version": "0.3.3",
  "description": "애니메이션 한국어 자막 다운로드 API",
  "main": "index.js",
  "bin": {
    "anisub": "bin/anisub.js"
  },
  "scripts": {},
  "author": {
    "name": "nupamore",
    "email": "nupamore@gmail.com",
    "url": "http://nupamore.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nupamore/anisub.git"
  },
  "bugs": {
    "url": "http://github.com/nupamore/anisub/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "애니메이션",
    "자막",
    "animation",
    "smi",
    "anissia",
    "ohli"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "decompress": "^4.2.0",
    "htmlparser2": "^3.9.2",
    "inquirer": "^2.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
