{
  "name": "anisub",
  "version": "0.1.0",
  "description": "애니메이션 한국어 자막 다운로드 API",
  "main": "./index.js",
  "author": {
    "name": "nupamore",
    "email": "nupamore@gmail.com",
    "url": "http://nupamore.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nupamore/anisub.git"
  },
  "bugs": {
    "url": "http://github.com/nupamore/anisub/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }],
  "keywords": [
    "애니메이션", "자막", "animation", "subtitle", "한국"
  ],
  "bin": {
    "anisub": "./cli.js"
  },

  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "htmlparser2": "^3.9.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "unzip-mbcs": "^0.2.1"
  }
}
